# geney-dynamics

dynamics/dynamic/: .project
dynamics/dynamic-demo/: .project  pom.xml
dynamics/dynamic-demo/.svn/: wc.db
dynamics/dynamic-demo/src/main/java/com/ufenqi/marketauth/dal/entity/: MarketAuthDO.java
dynamics/dynamic-demo/src/main/java/com/ufenqi/marketauth/dal/mapper/: MarketAuthMapper.java
dynamics/dynamic-demo/src/main/java/com/ufenqi/marketauth/dal/param/: MarketAuthParam.java
dynamics/dynamic-demo/src/main/java/com/ufenqi/marketauth/service/: MarketAuthService.java
dynamics/dynamic-demo/src/main/java/com/ufenqi/marketauth/service/query/: MarketAuthQuery.java
dynamics/dynamic-demo/src/main/resources/: application-ufenqi.properties  hibernate.cfg.xml
dynamics/dynamic-demo/src/test/java/com/ufenqi/mall/dal/test/: HibernateTest.java  MetaDataTest.java
dynamics/dynamic/.svn/: wc.db
dynamics/dynamic/src/main/java/org/mybatis/ext/data/: GetAndSet.java  ResultMap.java
dynamics/dynamic/src/main/java/org/mybatis/ext/mapper/: CrudMapper.java
dynamics/dynamic/src/main/java/org/mybatis/ext/matedata/: MapperContext.java  MapperContextFactoty.java  MetaDataProvider.java
dynamics/dynamic/src/main/java/org/mybatis/ext/model/: Biz.java  Controller.java  ServiceQuery.java
dynamics/dynamic/src/main/java/org/mybatis/ext/template/: ViewListTemplate.java
dynamics/dynamic/src/main/resources/: mapper_query_java.vm  service_java.vm  service_query_java.vm
dynamics/dynamic/src/test/java/org/mapper/dynamic/xml/: FindClassTest.java  Merger.java
