jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mall-test
jdbc.url=jdbc:mysql://172.16.50.221:3306/ufenqi_db?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ufenqi@123

#jdbc.url=jdbc:mysql://182.92.68.211:3306/ufenqi_db?zeroDateTimeBehavior=convertToNull
#jdbc.username=dev-ufenqi
#jdbc.password=uBianfenqiJinwei@11
dbcp.initialSize=5
dbcp.maxActive=5
dbcp.maxIdle=5


